<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baeldung</groupId>
	<artifactId>maven-multi-module</artifactId>
	<version>1.0</version>
	<url>http://www.example.com</url>
	<packaging>pom</packaging>

	<!-- 
		Java Code Coverage - JACOCO
		
		define in child-pom the jacoco plugin, which will generate code coverage report
		parent pom does not need to define anything related to code coverage
		creating a aggregator is sonarqube documented but did not see any difference
	 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>JavaTestPlay</sonar.projectKey>
		<sonar.projectName>multimodule3</sonar.projectName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>core</module>
		<module>service</module>
		<module>web</module>
<!-- 		<module>report</module>
 -->	</modules>
</project>