# javaplay

./: .gitignore
01-spring-boot-initializer-demo/: pom.xml
MavenDemoApp/: .project  pom.xml
MavenHelloWorld/: pom.xml
NativeJavaHelloWorld/: .classpath  .project
atomikos-mysql-wmq/: pom.xml
cruddemo-jpa-entitymanager-jpaapi-demo/: pom.xml
destroy-prototype-scope-bean-with-custom-processor/: .classpath
java-hibernate-project/: .classpath  .project
javabenchmarkharness-javacore/: .project  pom.xml
javabenchmarkharness-springboot/: dependency-reduced-pom.xml  pom.xml
javabenchmarkharness-springboot/src/main/java/com/example/springboot/javabenchmark/: MyBenchmarkRunner.java
jmstemplateexample/: pom.xml
maven-helloworld/: .classpath  .project  pom.xml
maven-helloworld/src/: xsdbinding.xsd
maven-helloworld/src/main/java/_2022/camt_030_001/: AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  Case5.java  CaseAssignment5.java  CaseForwardingNotification3.java  CaseForwardingNotification3Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  DateAndPlaceOfBirth1.java  Document.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification18.java  GenericFinancialIdentification1.java  GenericIdentification30.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  NamePrefix2Code.java  NotificationOfCaseAssignmentV05.java  ObjectFactory.java  OrganisationIdentification29.java  OrganisationIdentificationSchemeName1Choice.java  OtherContact1.java  Party38Choice.java  Party40Choice.java  PartyIdentification135.java  PersonIdentification13.java  PersonIdentificationSchemeName1Choice.java  PostalAddress24.java  PreferredContactMethod1Code.java  ReportHeader5.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  package-info.java
maven-helloworld/src/main/java/_2022/camt_088_001/: ActiveCurrencyAndAmount.java  AddressType2Code.java  ClearingSystemIdentification2Choice.java  Document.java  NameAndAddress8.java  NetObligation1.java  NetReportData1.java  NetReportV01.java  NettingIdentification1Choice.java  ObjectFactory.java  Pagination.java  PartyIdentification44.java  PartyIdentification59.java  PartyIdentification73Choice.java  PaymentReceipt1Code.java  PostalAddress1.java  SettlementParties29.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  package-info.java
maven-helloworld/src/main/java/_2022/fxtr_030_001/: AddressType2Code.java  AllocationIndicator1Code.java  ClearingBrokerIdentification1.java  ClearingSystemIdentification2Choice.java  CollateralisationIndicator1Code.java  CorporateSectorIdentifier1Code.java  CounterpartySideTransactionReporting1.java  DateAndDateTimeChoice.java  Document.java  ForeignExchangeTradeBulkStatusNotificationV04.java  NameAndAddress8.java  ObjectFactory.java  Pagination.java  PartyIdentification44.java  PartyIdentification59.java  PartyIdentification73Choice.java  PostalAddress1.java  RegulatoryReporting4.java  SideIndicator1Code.java  Status27Choice.java  Status28Choice.java  StatusAndSubStatus2.java  StatusSubType2Code.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  TradeData11.java  TradeData12.java  TradeStatus6Code.java  TradeStatus7Code.java  TradingSideTransactionReporting1.java  UnderlyingProductIdentifier1Code.java  UniqueTransactionIdentifier2.java  package-info.java
maven-helloworld/src/main/java/iso/std/iso/_20022/tech/xsd/camt_088_001/: ActiveCurrencyAndAmount.java  AddressType2Code.java  ClearingSystemIdentification2Choice.java  Document.java  NameAndAddress8.java  NetObligation1.java  NetReportData1.java  NetReportV01.java  NettingIdentification1Choice.java  ObjectFactory.java  Pagination.java  PartyIdentification44.java  PartyIdentification59.java  PartyIdentification73Choice.java  PaymentReceipt1Code.java  PostalAddress1.java  SettlementParties29.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  package-info.java
maven-helloworld/src/main/java/mockitodemo/: App.java  AppContainer.java
maven-helloworld/src/main/java/quartzdemo/: PrinterJob.java  QuartzDemo.java
maven-helloworld/src/main/resources/: log4j.properties
maven-helloworld/src/test/java/testsuiterunner/: TestSuiteRunner.java  UserLoginTest.java  UserViewTest.java
maven-multi-module/: pom.xml
maven-multi-module/core/: pom.xml
maven-multi-module/core/src/main/java/org/baeldung/: CoreApp.java
maven-multi-module/core/src/test/java/org/baeldung/: AppTest.java
maven-multi-module/parent-project/: pom.xml
maven-multi-module/parent-project/core/: pom.xml
maven-multi-module/parent-project/service/: pom.xml
maven-multi-module/parent-project/web/: pom.xml
maven-multi-module/report/: pom.xml
maven-multi-module/report/src/main/java/org/baeldung/: WebApp.java
maven-multi-module/service/: .classpath  pom.xml
maven-multi-module/service/src/main/java/org/baeldung/: ServiceApp.java
maven-multi-module/src/main/java/org/baeldung/: App.java
maven-multi-module/web/: pom.xml
maven-multi-module/web/src/main/java/org/baeldung/: WebApp.java
maven-multi-module/web/src/test/java/org/baeldung/: AppTest.java
narayana-mysql-wmq/: pom.xml
narayana-mysql-wmq/src/main/java/com/rahulhegde/xa/: DemoApp.java  NarayanaTest.java  NaryanaDemoApp.java
narayana-mysql-wmq/src/main/java/com/rahulhegde/xa/config/: DatabaseConfig.java  TransactionManagerConfig.java
narayana-mysql-wmq/src/main/java/com/rahulhegde/xa/model/: Student.java
narayana-mysql-wmq/src/main/resources/: application.properties
nativejava-oteldemo/: pom.xml
nativejava-oteldemo/src/main/java/com/rahulhegde/oteldemo/: CustomMetricHelper.java  CustomTraceHelper.java  DBOtelHelper.java  JMSOtelHelper.java  OtelDemoApp.java
nativejava-oteldemo/src/main/resources/: docker-compose.yaml  otel.properties  otelcollector-exporter.yaml  prometheus.yaml
spring-demo-annotation/: .classpath
spring-demo-usingxml/: .classpath  .project
spring-hibernate-demo/: .project
(+228 files in other folders)
