mq.hostname=localhost
mq.queuemanager=QM1
mq.port=1414
mq.userid=app
mq.password=passw0rd
mq.channel=DEV.APP.SVRCONN
mq.cipherspec=
mq.queuename=DEV.QUEUE.1

# 1 = MQConnectionFactory, 2 = SingleConnectionFactory, 3 = CachingConnectionFactory
app.mq.connectiontype=2