#otel.resource.attributes=oteldemo
#otel.sdk.disabled=true
#otel.javaagent.debug=false

# otel agent configuration
otel.service.name=oltpdemo
otel.javaagent.logging=application
#otel.javaagent.enabled=false
otel.metric.export.interval=2000

# traces configuration
#otel.traces.exporter=logging

## metrics configuration
#otel.metrics.exporter=logging
otel.exporter.oltp.metrics.protocol=grpc
otel.exporter.otlp.metrics.endpoint=http://localhost:5555

## disable auto-instrumentation, enable specific auto-instrumentation
## https://opentelemetry.io/docs/instrumentation/java/automatic/agent-config/#suppressing-specific-agent-instrumentation
#otel.instrumentation.common.default-enabled=false
#otel.instrumentation.jms.enabled=true
#otel.instrumentation.spring-jms.enabled=true