<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rahulhegde</groupId>
	<artifactId>oteldemo</artifactId>
	<version>1.0</version>
	<name>native java otel demo</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath />
	</parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.rahulhegde.oteldemo.App</start-class>
		<java.version>1.17</java.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-bom</artifactId>
			<version>2.21.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- open telemetry -->
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-instrumentation-api</artifactId>
			<version>1.31.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-instrumentation-annotations</artifactId>
			<version>1.31.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>9.2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq-jms-spring-boot-starter</artifactId>
			<version>2.7.10</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>
		
	  <dependency>
		    <groupId>io.opentelemetry.instrumentation</groupId>
		    <artifactId>opentelemetry-apache-dbcp-2.0</artifactId>
			<version>1.31.0-alpha</version>
	  </dependency>
	  
	  		
		<dependency>
		    <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
		    <artifactId>opentelemetry-javaagent-tomcat-common</artifactId>
		    <version>1.31.0-alpha</version>
		</dependency>

		<dependency>
		    <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
    		<artifactId>opentelemetry-javaagent-tomcat-7.0</artifactId>
    		<version>1.31.0-alpha</version>
		</dependency>
	<!--
		<dependency>
		    <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
	    	<artifactId>opentelemetry-javaagent-tomcat</artifactId>
	    	<version>1.31.0-alpha</version>
		</dependency>
	-->

		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
			<version>1.31.0</version>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
